\begin{table*}[bth]
\centering
\fontsize{5}{6.5}\selectfont
\setlength\tabcolsep{2pt}
\begin{tabular}{|c|c|c|c c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
    
    \multicolumn{5}{|c|}{} & \multicolumn{3}{c|}{\textbf{No Priors}} & \multicolumn{5}{c|}{\textbf{One-shot}} & \multicolumn{5}{c|}{\textbf{Normal}}\\
    
    \hline
    
    \textbf{Domain} & $|\goalconditions|$ & $|\mathcal{L}|$ & \textbf{\% Obs} & $\observations$ & \textbf{Time} & \textbf{Acc \%} & \textbf{S in $\goalconditions$} & \textbf{Time} & \textbf{Acc \%} & \textbf{S in $\goalconditions$} & \textbf{Max Norm} & $\Delta$ & \textbf{Time} & \textbf{Acc \%} & \textbf{S in $\goalconditions$} & \textbf{Max Norm} & $\Delta$ \\
    
    \hline 

\makecell{\sc Blocks-World \\ (793)} & 20.3 & 12.0 & \makecell{10\\30\\50\\70\\100} & \makecell{1.1\\2.9\\4.3\\6.4\\8.6} & \makecell{0.23\\0.352\\0.346\\0.174\\0.358} & \makecell{21.9\%\\39.3\%\\59.0\%\\80.9\%\\100.0\%} & \makecell{1.3\\1.2\\1.2\\1.2\\1.5} & \makecell{0.265\\0.204\\0.159\\0.286\\0.292} & \makecell{68.3\%\\96.7\%\\96.7\%\\97.8\%\\100.0\%} & \makecell{1.2\\1.0\\1.0\\1.0\\1.5} & \makecell{0.588\\0.334\\0.259\\0.215\\0.246} & \makecell{0.371\\0.633\\0.699\\0.73\\0.694} & \makecell{0.255\\0.192\\0.16\\0.28\\0.269} & \makecell{45.9\%\\82.0\%\\88.5\%\\88.0\%\\65.6\%} & \makecell{1.1\\1.0\\1.0\\1.0\\1.0} & \makecell{0.312\\0.197\\0.155\\0.124\\0.162} & \makecell{0.193\\0.323\\0.365\\0.398\\0.361} \\ 

\hline 

\makecell{\sc Easy-Ipc-Grid \\ (390)} & 8.3 & 6.8 & \makecell{10\\30\\50\\70\\100} & \makecell{1.8\\4.4\\7.0\\9.8\\13.4} & \makecell{0.413\\0.474\\0.637\\0.379\\0.438} & \makecell{71.1\%\\86.7\%\\96.7\%\\98.9\%\\100.0\%} & \makecell{2.7\\1.6\\1.2\\1.0\\1.0} & \makecell{0.593\\0.586\\0.496\\0.616\\0.641} & \makecell{98.9\%\\97.8\%\\100.0\%\\100.0\%\\100.0\%} & \makecell{1.1\\1.0\\1.0\\1.0\\1.0} & \makecell{0.336\\0.213\\0.156\\0.09\\0.028} & \makecell{0.494\\0.584\\0.613\\0.639\\0.662} & \makecell{0.634\\0.567\\0.465\\0.639\\0.61} & \makecell{73.3\%\\96.7\%\\100.0\%\\100.0\%\\100.0\%} & \makecell{1.0\\1.0\\1.0\\1.0\\1.0} & \makecell{0.239\\0.143\\0.097\\0.057\\0.039} & \makecell{0.149\\0.285\\0.344\\0.388\\0.408} \\ 

\hline 

\makecell{\sc Intrusion-Detection \\ (390)} & 16.7 & 13.8 & \makecell{10\\30\\50\\70\\100} & \makecell{1.9\\4.5\\6.7\\9.5\\13.1} & \makecell{0.478\\0.491\\0.467\\0.46\\0.524} & \makecell{75.6\%\\94.4\%\\100.0\%\\100.0\%\\100.0\%} & \makecell{1.4\\1.0\\1.0\\1.0\\1.0} & \makecell{0.343\\0.367\\0.354\\0.377\\0.375} & \makecell{100.0\%\\100.0\%\\100.0\%\\100.0\%\\100.0\%} & \makecell{1.0\\1.0\\1.0\\1.0\\1.0} & \makecell{0.274\\0.082\\0.06\\0.058\\0.058} & \makecell{0.591\\0.733\\0.745\\0.745\\0.735} & \makecell{0.368\\0.377\\0.385\\0.4\\0.441} & \makecell{100.0\%\\100.0\%\\100.0\%\\100.0\%\\100.0\%} & \makecell{1.0\\1.0\\1.0\\1.0\\1.0} & \makecell{0.139\\0.051\\0.042\\0.042\\0.043} & \makecell{0.367\\0.46\\0.466\\0.463\\0.464} \\ 

\hline 

\makecell{\sc Logistics \\ (390)} & 10.0 & 14.3 & \makecell{10\\30\\50\\70\\100} & \makecell{2.0\\5.9\\9.6\\13.5\\18.7} & \makecell{0.544\\0.666\\0.701\\0.459\\0.675} & \makecell{62.2\%\\86.7\%\\94.4\%\\97.8\%\\100.0\%} & \makecell{2.0\\1.3\\1.1\\1.0\\1.0} & \makecell{0.497\\0.508\\0.463\\0.548\\0.563} & \makecell{100.0\%\\100.0\%\\100.0\%\\100.0\%\\100.0\%} & \makecell{1.0\\1.0\\1.0\\1.0\\1.0} & \makecell{0.473\\0.244\\0.131\\0.07\\0.035} & \makecell{0.426\\0.63\\0.714\\0.754\\0.776} & \makecell{0.542\\0.527\\0.482\\0.567\\0.571} & \makecell{80.0\%\\98.9\%\\100.0\%\\100.0\%\\100.0\%} & \makecell{1.0\\1.0\\1.0\\1.0\\1.0} & \makecell{0.262\\0.132\\0.076\\0.048\\0.031} & \makecell{0.151\\0.321\\0.396\\0.429\\0.461} \\ 

\hline 

\end{tabular}
    
\caption{Experimental results comparing our landmark-based probabilistic model with \textit{no prior} probability distribution, \textit{one-shot} recognition, \textit{normal} probability distribution.}
\label{tab:results}
\end{table*} 
