\begin{table*}[bth]
\centering
\fontsize{5}{6.5}\selectfont
\setlength\tabcolsep{2pt}
\begin{tabular}{|c|c|c|c c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
    
    \multicolumn{5}{|c|}{} & \multicolumn{3}{c|}{\textbf{No Priors}} & \multicolumn{5}{c|}{\textbf{One-shot}} & \multicolumn{5}{c|}{\textbf{Normal}}\\
    
    \hline
    
    \textbf{Domain} & $|\goalconditions|$ & $|\mathcal{L}|$ & \textbf{\% Obs} & $\observations$ & \textbf{Time} & \textbf{Acc \%} & \textbf{S in $\goalconditions$} & \textbf{Time} & \textbf{Acc \%} & \textbf{S in $\goalconditions$} & \textbf{Max Norm} & $\Delta$ & \textbf{Time} & \textbf{Acc \%} & \textbf{S in $\goalconditions$} & \textbf{Max Norm} & $\Delta$ \\
    
    \hline 

\makecell{\sc Blocks-World \\ (793)} & 20.3 & 12.0 & \makecell{10\\30\\50\\70\\100} & \makecell{1.1\\2.9\\4.3\\6.4\\8.6} & \makecell{0.23\\0.352\\0.346\\0.174\\0.358} & \makecell{21.9\%\\39.3\%\\59.0\%\\80.9\%\\100.0\%} & \makecell{1.3\\1.2\\1.2\\1.2\\1.5} & \makecell{0.227\\0.224\\0.221\\0.262\\0.261} & \makecell{54.5\%\\86.7\%\\94.4\%\\96.7\%\\100.0\%} & \makecell{1.2\\1.0\\1.0\\1.0\\1.5} & \makecell{0.878\\0.811\\0.763\\0.696\\0.676} & \makecell{0.086\\0.171\\0.235\\0.32\\0.344} & \makecell{0.227\\0.215\\0.219\\0.255\\0.256} & \makecell{35.2\%\\61.7\%\\77.4\%\\81.6\%\\68.9\%} & \makecell{1.2\\1.0\\1.0\\1.0\\1.1} & \makecell{0.414\\0.38\\0.356\\0.326\\0.309} & \makecell{0.044\\0.089\\0.122\\0.164\\0.185} \\ 

\hline 

\makecell{\sc Easy-Ipc-Grid \\ (390)} & 8.3 & 6.8 & \makecell{10\\30\\50\\70\\100} & \makecell{1.8\\4.4\\7.0\\9.8\\13.4} & \makecell{0.413\\0.474\\0.637\\0.379\\0.438} & \makecell{71.1\%\\86.7\%\\96.7\%\\98.9\%\\100.0\%} & \makecell{2.7\\1.6\\1.2\\1.0\\1.0} & \makecell{0.593\\0.591\\0.588\\0.641\\0.628} & \makecell{98.9\%\\98.5\%\\100.0\%\\100.0\%\\100.0\%} & \makecell{1.2\\1.0\\1.0\\1.0\\1.0} & \makecell{0.599\\0.487\\0.446\\0.411\\0.389} & \makecell{0.269\\0.402\\0.446\\0.475\\0.494} & \makecell{0.614\\0.592\\0.588\\0.654\\0.643} & \makecell{64.8\%\\89.6\%\\98.5\%\\98.9\%\\100.0\%} & \makecell{1.5\\1.0\\1.0\\1.0\\1.0} & \makecell{0.284\\0.229\\0.201\\0.183\\0.193} & \makecell{0.095\\0.181\\0.237\\0.264\\0.257} \\ 

\hline 

\makecell{\sc Intrusion-Detection \\ (390)} & 16.7 & 13.8 & \makecell{10\\30\\50\\70\\100} & \makecell{1.9\\4.5\\6.7\\9.5\\13.1} & \makecell{0.478\\0.491\\0.467\\0.46\\0.524} & \makecell{75.6\%\\94.4\%\\100.0\%\\100.0\%\\100.0\%} & \makecell{1.4\\1.0\\1.0\\1.0\\1.0} & \makecell{0.371\\0.386\\0.377\\0.401\\0.414} & \makecell{99.6\%\\100.0\%\\100.0\%\\100.0\%\\100.0\%} & \makecell{1.0\\1.0\\1.0\\1.0\\1.0} & \makecell{0.664\\0.578\\0.573\\0.572\\0.572} & \makecell{0.38\\0.505\\0.515\\0.517\\0.517} & \makecell{0.372\\0.386\\0.396\\0.404\\0.412} & \makecell{93.3\%\\99.3\%\\99.6\%\\98.9\%\\97.8\%} & \makecell{1.0\\1.0\\1.0\\1.0\\1.0} & \makecell{0.305\\0.262\\0.272\\0.268\\0.276} & \makecell{0.21\\0.289\\0.274\\0.282\\0.268} \\ 

\hline 

\makecell{\sc Logistics \\ (390)} & 10.0 & 14.3 & \makecell{10\\30\\50\\70\\100} & \makecell{2.0\\5.9\\9.6\\13.5\\18.7} & \makecell{0.544\\0.666\\0.701\\0.459\\0.675} & \makecell{62.2\%\\86.7\%\\94.4\%\\97.8\%\\100.0\%} & \makecell{2.0\\1.3\\1.1\\1.0\\1.0} & \makecell{0.528\\0.519\\0.534\\0.585\\0.582} & \makecell{97.4\%\\100.0\%\\100.0\%\\100.0\%\\100.0\%} & \makecell{1.1\\1.0\\1.0\\1.0\\1.0} & \makecell{0.706\\0.552\\0.492\\0.462\\0.45} & \makecell{0.212\\0.399\\0.472\\0.513\\0.533} & \makecell{0.511\\0.525\\0.539\\0.57\\0.561} & \makecell{60.4\%\\90.4\%\\94.1\%\\95.6\%\\96.7\%} & \makecell{1.3\\1.0\\1.0\\1.0\\1.0} & \makecell{0.317\\0.253\\0.215\\0.205\\0.215} & \makecell{0.092\\0.186\\0.243\\0.268\\0.263} \\ 

\hline 

\end{tabular}
    
\caption{Experimental results comparing our landmark-based probabilistic model with \textit{no prior} probability distribution, \textit{one-shot} recognition, \textit{normal} probability distribution.}
\label{tab:results}
\end{table*} 
