\begin{table*}[bth]
\centering
\fontsize{5}{6.5}\selectfont
\setlength\tabcolsep{2pt}
\begin{tabular}{|c|c|c|c c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
    
    \multicolumn{5}{|c|}{} & \multicolumn{3}{c|}{\textbf{No Priors}} & \multicolumn{5}{c|}{\textbf{One-shot}} & \multicolumn{5}{c|}{\textbf{Normal}}\\
    
    \hline
    
    \textbf{Domain} & $|\goalconditions|$ & $|\mathcal{L}|$ & \textbf{\% Obs} & $\observations$ & \textbf{Time} & \textbf{Acc \%} & \textbf{S in $\goalconditions$} & \textbf{Time} & \textbf{Acc \%} & \textbf{S in $\goalconditions$} & \textbf{Max Norm} & $\Delta$ & \textbf{Time} & \textbf{Acc \%} & \textbf{S in $\goalconditions$} & \textbf{Max Norm} & $\Delta$ \\
    
    \hline 

\makecell{\sc Blocks-World \\ (793)} & 20.3 & 12.0 & \makecell{10\\30\\50\\70\\100} & \makecell{1.1\\2.9\\4.3\\6.4\\8.6} & \makecell{0.23\\0.352\\0.346\\0.174\\0.358} & \makecell{21.9\%\\39.3\%\\59.0\%\\80.9\%\\100.0\%} & \makecell{1.3\\1.2\\1.2\\1.2\\1.5} & \makecell{0.153\\0.157\\0.164\\0.169\\0.176} & \makecell{67.9\%\\96.5\%\\96.7\%\\97.8\%\\100.0\%} & \makecell{1.2\\1.0\\1.0\\1.0\\1.5} & \makecell{0.61\\0.363\\0.28\\0.229\\0.257} & \makecell{0.35\\0.607\\0.683\\0.721\\0.687} & \makecell{0.155\\0.161\\0.166\\0.173\\0.185} & \makecell{43.9\%\\83.6\%\\90.0\%\\86.9\%\\65.6\%} & \makecell{1.1\\1.0\\1.0\\1.0\\1.0} & \makecell{0.315\\0.199\\0.154\\0.13\\0.165} & \makecell{0.184\\0.313\\0.366\\0.392\\0.36} \\ 

\hline 

\makecell{\sc Easy-Ipc-Grid \\ (390)} & 8.3 & 6.8 & \makecell{10\\30\\50\\70\\100} & \makecell{1.8\\4.4\\7.0\\9.8\\13.4} & \makecell{0.413\\0.474\\0.637\\0.379\\0.438} & \makecell{71.1\%\\86.7\%\\96.7\%\\98.9\%\\100.0\%} & \makecell{2.7\\1.6\\1.2\\1.0\\1.0} & \makecell{0.618\\0.637\\0.64\\0.632\\0.655} & \makecell{98.9\%\\97.8\%\\100.0\%\\100.0\%\\100.0\%} & \makecell{1.1\\1.0\\1.0\\1.0\\1.0} & \makecell{0.382\\0.255\\0.194\\0.132\\0.079} & \makecell{0.456\\0.559\\0.596\\0.623\\0.644} & \makecell{0.609\\0.622\\0.609\\0.644\\0.655} & \makecell{73.3\%\\97.0\%\\100.0\%\\99.6\%\\100.0\%} & \makecell{1.0\\1.0\\1.0\\1.0\\1.0} & \makecell{0.246\\0.156\\0.112\\0.084\\0.063} & \makecell{0.137\\0.273\\0.336\\0.369\\0.399} \\ 

\hline 

\makecell{\sc Intrusion-Detection \\ (390)} & 16.7 & 13.8 & \makecell{10\\30\\50\\70\\100} & \makecell{1.9\\4.5\\6.7\\9.5\\13.1} & \makecell{0.478\\0.491\\0.467\\0.46\\0.524} & \makecell{75.6\%\\94.4\%\\100.0\%\\100.0\%\\100.0\%} & \makecell{1.4\\1.0\\1.0\\1.0\\1.0} & \makecell{0.33\\0.337\\0.346\\0.385\\0.36} & \makecell{100.0\%\\100.0\%\\100.0\%\\100.0\%\\100.0\%} & \makecell{1.0\\1.0\\1.0\\1.0\\1.0} & \makecell{0.293\\0.107\\0.086\\0.085\\0.085} & \makecell{0.587\\0.727\\0.739\\0.739\\0.729} & \makecell{0.336\\0.334\\0.344\\0.404\\0.367} & \makecell{100.0\%\\100.0\%\\100.0\%\\100.0\%\\100.0\%} & \makecell{1.0\\1.0\\1.0\\1.0\\1.0} & \makecell{0.148\\0.06\\0.054\\0.053\\0.051} & \makecell{0.357\\0.458\\0.459\\0.461\\0.463} \\ 

\hline 

\makecell{\sc Logistics \\ (390)} & 10.0 & 14.3 & \makecell{10\\30\\50\\70\\100} & \makecell{2.0\\5.9\\9.6\\13.5\\18.7} & \makecell{0.544\\0.666\\0.701\\0.459\\0.675} & \makecell{62.2\%\\86.7\%\\94.4\%\\97.8\%\\100.0\%} & \makecell{2.0\\1.3\\1.1\\1.0\\1.0} & \makecell{0.518\\0.532\\0.543\\0.551\\0.59} & \makecell{100.0\%\\100.0\%\\100.0\%\\100.0\%\\100.0\%} & \makecell{1.0\\1.0\\1.0\\1.0\\1.0} & \makecell{0.513\\0.281\\0.168\\0.115\\0.082} & \makecell{0.391\\0.606\\0.694\\0.732\\0.755} & \makecell{0.53\\0.553\\0.557\\0.572\\0.607} & \makecell{79.6\%\\99.6\%\\100.0\%\\100.0\%\\100.0\%} & \makecell{1.0\\1.0\\1.0\\1.0\\1.0} & \makecell{0.262\\0.143\\0.092\\0.067\\0.06} & \makecell{0.15\\0.311\\0.379\\0.417\\0.439} \\ 

\hline 

\end{tabular}
    
\caption{Experimental results comparing our landmark-based probabilistic model with \textit{no prior} probability distribution, \textit{one-shot} recognition, \textit{normal} probability distribution.}
\label{tab:results}
\end{table*} 
