INFO     Running translator.
INFO     translator stdin: None
INFO     translator time limit: None
INFO     translator memory limit: None
INFO     translator command line string: /usr/bin/python3 /home/kingusmao/the-more-the-merrier/real-fd/builds/release/bin/translate/translate.py ./samples/problem_9/domain.pddl ./samples/problem_9/problem.pddl --sas-file output.sas
Parsing...
Parsing: [0.000s CPU, 0.002s wall-clock]
Normalizing task... [0.000s CPU, 0.000s wall-clock]
Instantiating...
Generating Datalog program... [0.000s CPU, 0.000s wall-clock]
Normalizing Datalog program...
Normalizing Datalog program: [0.000s CPU, 0.001s wall-clock]
Preparing model... [0.000s CPU, 0.001s wall-clock]
Generated 21 rules.
Computing model... [0.010s CPU, 0.006s wall-clock]
258 relevant atoms
168 auxiliary atoms
426 final queue length
703 total queue pushes
Completing instantiation... [0.010s CPU, 0.010s wall-clock]
Instantiating: [0.020s CPU, 0.018s wall-clock]
Computing fact groups...
Finding invariants...
10 initial candidates
Finding invariants: [0.010s CPU, 0.006s wall-clock]
Checking invariant weight... [0.000s CPU, 0.000s wall-clock]
Instantiating groups... [0.000s CPU, 0.000s wall-clock]
Collecting mutex groups... [0.000s CPU, 0.000s wall-clock]
Choosing groups...
9 uncovered facts
Choosing groups: [0.000s CPU, 0.001s wall-clock]
Building translation key... [0.000s CPU, 0.000s wall-clock]
Computing fact groups: [0.010s CPU, 0.008s wall-clock]
Building STRIPS to SAS dictionary... [0.000s CPU, 0.000s wall-clock]
Building dictionary for full mutex groups... [0.000s CPU, 0.000s wall-clock]
Building mutex information...
Building mutex information: [0.000s CPU, 0.000s wall-clock]
Translating task...
Processing axioms...
Simplifying axioms... [0.000s CPU, 0.000s wall-clock]
Translator axioms removed by simplifying: 0
Computing negative axioms... [0.000s CPU, 0.000s wall-clock]
Processing axioms: [0.000s CPU, 0.001s wall-clock]
Translating task: [0.010s CPU, 0.012s wall-clock]
184 effect conditions simplified
0 implied preconditions added
Detecting unreachable propositions...
0 operators removed
0 axioms removed
16 propositions removed
Detecting unreachable propositions: [0.010s CPU, 0.007s wall-clock]
Reordering and filtering variables...
17 of 17 variables necessary.
9 of 17 mutex groups necessary.
128 of 128 operators necessary.
0 of 0 axiom rules necessary.
Reordering and filtering variables: [0.000s CPU, 0.005s wall-clock]
Translator variables: 17
Translator derived variables: 0
Translator facts: 90
Translator goal facts: 4
Translator mutex groups: 9
Translator total mutex groups size: 81
Translator operators: 128
Translator axioms: 0
Translator task size: 1128
Translator peak memory: 42532 KB
Writing output... [0.010s CPU, 0.005s wall-clock]
Done! [0.060s CPU, 0.059s wall-clock]
translate exit code: 0

INFO     Running search (release).
INFO     search stdin: output.sas
INFO     search time limit: None
INFO     search memory limit: None
INFO     search command line string: /home/kingusmao/the-more-the-merrier/real-fd/builds/release/bin/downward --evaluator 'hff=ff()' --evaluator 'hcea=cea()' --search 'lazy_greedy([hff, hcea], preferred=[hff, hcea])' --internal-plan-file sas_plan < output.sas
[t=5.0715e-05s, 22028 KB] reading input...
[t=0.00213361s, 22160 KB] done reading input!
[t=0.00387638s, 22424 KB] Simplifying 496 unary operators... done! [384 unary operators]
[t=0.00427247s, 22556 KB] time to simplify: 0.000445379s
[t=0.00435745s, 22556 KB] Initializing additive heuristic...
[t=0.00438471s, 22556 KB] Initializing FF heuristic...
[t=0.00444477s, 22556 KB] Initializing context-enhanced additive heuristic...
[t=0.00555417s, 22556 KB] Building successor generator...done!
[t=0.00577127s, 22556 KB] peak memory difference for successor generator creation: 0 KB
[t=0.00579393s, 22556 KB] time for successor generation creation: 0.000102911s
[t=0.00581918s, 22556 KB] Variables: 17
[t=0.00584036s, 22556 KB] FactPairs: 90
[t=0.00586064s, 22556 KB] Bytes per state: 8
[t=0.00596519s, 22556 KB] Conducting lazy best first search, (real) bound = 2147483647
[t=0.00606499s, 22556 KB] New best heuristic value for cea: 4
[t=0.00609068s, 22556 KB] New best heuristic value for ff: 4
[t=0.00611212s, 22556 KB] g=0, 1 evaluated, 0 expanded
[t=0.00614218s, 22556 KB] Initial heuristic value for cea: 4
[t=0.00616425s, 22556 KB] Initial heuristic value for ff: 4
[t=0.00633418s, 22556 KB] New best heuristic value for cea: 2
[t=0.00635884s, 22556 KB] New best heuristic value for ff: 2
[t=0.00638009s, 22556 KB] g=2, 6 evaluated, 5 expanded
[t=0.00642843s, 22556 KB] Solution found!
[t=0.00645206s, 22556 KB] Actual search time: 0.000455989s
pick-up o (1)
stack o w (1)
unstack r p (1)
stack r o (1)
[t=0.00647527s, 22556 KB] Plan length: 4 step(s).
[t=0.00647527s, 22556 KB] Plan cost: 4
[t=0.00647527s, 22556 KB] Expanded 7 state(s).
[t=0.00647527s, 22556 KB] Reopened 0 state(s).
[t=0.00647527s, 22556 KB] Evaluated 8 state(s).
[t=0.00647527s, 22556 KB] Evaluations: 16
[t=0.00647527s, 22556 KB] Generated 36 state(s).
[t=0.00647527s, 22556 KB] Dead ends: 0 state(s).
[t=0.00647527s, 22556 KB] Number of registered states: 8
[t=0.00647527s, 22556 KB] Int hash set load factor: 8/8 = 1
[t=0.00647527s, 22556 KB] Int hash set resizes: 3
[t=0.00647527s, 22556 KB] Search time: 0.000510858s
[t=0.00647527s, 22556 KB] Total time: 0.00647527s
Solution found.
Peak memory: 22556 KB
Remove intermediate file output.sas
search exit code: 0

