\begin{table*}[ht]
\centering
\fontsize{6.5}{10}\selectfont
\setlength\tabcolsep{3pt}
\begin{tabular}{rrrrr@{\hspace*{8mm}}rrr@{\hspace*{8mm}}rrr@{\hspace*{8mm}}rrr@{\hspace*{8mm}}rrl}
\toprule	
\hline

&
& \multicolumn{3}{c}{\bf 10\%}                                                             
& \multicolumn{3}{c}{\bf 30\%}                                                             
& \multicolumn{3}{c}{\bf 50\%}                                                             
& \multicolumn{3}{c}{\bf 70\%}                                                             
& \multicolumn{3}{c}{\bf 100\%}                                                          \\ \hline

\textbf{Approach}
& $|\mathcal{L}|$
& \multicolumn{1}{r}{\bf Time} & \multicolumn{1}{r}{\bf Acc \%} & \multicolumn{1}{l}{\bf S in $\mathcal{G}$} 
& \multicolumn{1}{r}{\bf Time} & \multicolumn{1}{r}{\bf Acc \%} & \multicolumn{1}{l}{\bf S in $\mathcal{G}$} 
& \multicolumn{1}{r}{\bf Time} & \multicolumn{1}{r}{\bf Acc \%} & \multicolumn{1}{l}{\bf S in $\mathcal{G}$} 
& \multicolumn{1}{r}{\bf Time} & \multicolumn{1}{r}{\bf Acc \%} & \multicolumn{1}{l}{\bf S in $\mathcal{G}$} 
& \multicolumn{1}{r}{\bf Time} & \multicolumn{1}{r}{\bf Acc \%} & \multicolumn{1}{r}{\bf S in $\mathcal{G}$} \\ \hline
      $\mathit{h_{gc}}$ (Exhaust $\theta = 0$) 
        & 36.9 & 5.848 & 63.4\% & 1.598
             & 5.565 & 84.2\% & 1.259
             & 6.708 & 89.9\% & 1.114
             & 6.403 & 96.4\% & 1.048
             & 6.874 & 99.6\% & 1.025
            \\
        $\mathit{h_{gc}}$ (Exhaust $\theta = 10$) 
        & 36.9 & 5.855 & 88.7\% & 3.378
             & 5.558 & 96.9\% & 2.740
             & 6.724 & 98.9\% & 2.421
             & 6.377 & 99.6\% & 2.170
             & 6.894 & 100.0\% & 1.869
            \\
        $\mathit{h_{gc}}$ ($h^m$ $\theta = 0$) 
        & 20.6 & 19.575 & 66.7\% & 1.634
             & 19.844 & 83.2\% & 1.249
             & 23.836 & 89.7\% & 1.143
             & 21.725 & 96.5\% & 1.054
             & 24.013 & 99.7\% & 1.046
            \\
        $\mathit{h_{gc}}$ ($h^m$ $\theta = 10$) 
        & 20.6 & 19.540 & 83.6\% & 2.819
             & 19.860 & 92.8\% & 2.177
             & 23.774 & 97.1\% & 1.930
             & 21.677 & 99.2\% & 1.736
             & 24.220 & 100.0\% & 1.474
            \\
        $\mathit{h_{gc}}$ (RHW $\theta = 0$) 
        & 23.5 & 5.793 & 64.8\% & 1.637
             & 5.521 & 81.6\% & 1.251
             & 6.664 & 89.1\% & 1.137
             & 6.342 & 96.3\% & 1.062
             & 6.872 & 99.5\% & 1.051
            \\
        $\mathit{h_{gc}}$ (RHW $\theta = 10$) 
        & 23.5 & 5.785 & 80.0\% & 2.735
             & 5.536 & 91.2\% & 2.215
             & 6.650 & 96.3\% & 2.000
             & 6.328 & 98.6\% & 1.787
             & 6.870 & 100.0\% & 1.509
            \\
        $\mathit{h_{gc}}$ (Zhu \& Givan $\theta = 0$) 
        & 19.9 & 5.798 & 66.4\% & 1.657
             & 5.523 & 83.1\% & 1.262
             & 6.683 & 89.7\% & 1.147
             & 6.338 & 96.4\% & 1.060
             & 6.871 & 99.7\% & 1.054
            \\
        $\mathit{h_{gc}}$ (Zhu \& Givan $\theta = 10$) 
        & 19.9 & 5.812 & 81.9\% & 2.768
             & 5.534 & 92.6\% & 2.213
             & 6.679 & 96.5\% & 1.947
             & 6.331 & 98.6\% & 1.747
             & 6.886 & 100.0\% & 1.483
            \\
        $\mathit{h_{gc}}$ (Hoffmann $\theta = 0$) 
        & 18.8 & 11.283 & 61.3\% & 1.630
             & 10.648 & 77.1\% & 1.268
             & 13.259 & 86.1\% & 1.149
             & 12.500 & 94.1\% & 1.072
             & 13.691 & 99.5\% & 1.056
            \\
        $\mathit{h_{gc}}$ (Hoffmann $\theta = 10$) 
        & 18.8 & 11.259 & 77.8\% & 2.743
             & 10.721 & 87.4\% & 2.141
             & 13.280 & 92.5\% & 1.850
             & 12.509 & 96.5\% & 1.679
             & 13.702 & 100.0\% & 1.454
            \\
        \hline
$\mathit{h_{uniq}}$ (Exhaust $\theta = 0$) 
        & 36.9 & 6.094 & 56.7\% & 1.153
             & 5.681 & 76.8\% & 1.070
             & 6.366 & 84.7\% & 1.035
             & 5.938 & 93.4\% & 1.022
             & 6.874 & 99.2\% & 1.025
            \\
        $\mathit{h_{uniq}}$ (Exhaust $\theta = 10$) 
        & 36.9 & 6.086 & 71.3\% & 1.881
             & 5.696 & 87.1\% & 1.537
             & 6.358 & 91.0\% & 1.325
             & 5.909 & 97.2\% & 1.244
             & 6.895 & 100.0\% & 1.130
            \\
        $\mathit{h_{uniq}}$ ($h^m$ $\theta = 0$) 
        & 20.6 & 20.892 & 58.0\% & 1.218
             & 19.494 & 76.0\% & 1.071
             & 22.266 & 85.3\% & 1.040
             & 20.448 & 94.2\% & 1.028
             & 23.853 & 99.7\% & 1.046
            \\
        $\mathit{h_{uniq}}$ ($h^m$ $\theta = 10$) 
        & 20.6 & 20.880 & 69.7\% & 1.772
             & 19.467 & 84.6\% & 1.429
             & 22.237 & 90.9\% & 1.287
             & 20.408 & 97.1\% & 1.203
             & 24.033 & 100.0\% & 1.112
            \\
        $\mathit{h_{uniq}}$ (RHW $\theta = 0$) 
        & 23.5 & 6.033 & 56.4\% & 1.214
             & 5.665 & 74.8\% & 1.067
             & 6.313 & 85.1\% & 1.039
             & 5.854 & 93.8\% & 1.029
             & 6.802 & 99.5\% & 1.051
            \\
        $\mathit{h_{uniq}}$ (RHW $\theta = 10$) 
        & 23.5 & 6.025 & 69.3\% & 1.815
             & 5.639 & 84.1\% & 1.453
             & 6.301 & 90.4\% & 1.306
             & 5.871 & 96.7\% & 1.216
             & 6.774 & 100.0\% & 1.121
            \\
        $\mathit{h_{uniq}}$ (Zhu \& Givan $\theta = 0$) 
        & 19.9 & 6.031 & 56.8\% & 1.212
             & 5.668 & 75.7\% & 1.070
             & 6.315 & 85.0\% & 1.042
             & 5.891 & 93.9\% & 1.031
             & 6.785 & 99.7\% & 1.054
            \\
        $\mathit{h_{uniq}}$ (Zhu \& Givan $\theta = 10$) 
        & 19.9 & 6.028 & 69.3\% & 1.788
             & 5.647 & 84.9\% & 1.441
             & 6.284 & 90.7\% & 1.291
             & 5.882 & 96.8\% & 1.201
             & 6.836 & 100.0\% & 1.112
            \\
        $\mathit{h_{uniq}}$ (Hoffmann $\theta = 0$) 
        & 18.8 & 11.903 & 53.4\% & 1.308
             & 11.076 & 70.8\% & 1.117
             & 12.383 & 80.2\% & 1.039
             & 11.460 & 90.8\% & 1.032
             & 13.610 & 98.5\% & 1.043
            \\
        $\mathit{h_{uniq}}$ (Hoffmann $\theta = 10$) 
        & 18.8 & 11.915 & 65.3\% & 1.868
             & 11.044 & 79.9\% & 1.486
             & 12.379 & 86.9\% & 1.328
             & 11.422 & 93.9\% & 1.236
             & 13.715 & 99.2\% & 1.120
            \\
        \hline
\bottomrule
\end{tabular}
\caption{Experiments and evaluation with missing and full observations.}
\label{tab:results}	
\end{table*}
