(clear w),(ontable e),(on w a),(on a d),(on d e) ### 0.5
(clear w),(ontable d),(on w a),(on a d) ### 0.125
(clear w),(ontable e),(on w o),(on o r),(on r e) ### 0.125
(clear w),(ontable r),(on w a),(on a r) ### 0.0625
(clear r),(ontable e),(on r a),(on a p),(on p e) ### 0.0625
(clear p),(ontable e),(on p o),(on o r),(on r e) ### 0.03125
(clear c),(ontable e),(on c o),(on o r),(on r e) ### 0.03125
(clear d),(ontable r),(on d e),(on e a),(on a r) ### 0.015625
(clear d),(ontable e),(on d o),(on o p),(on p e) ### 0.015625
(clear r),(ontable e),(on r o),(on o p),(on p e) ### 0.0078125
(clear w),(ontable r),(on w e),(on e a),(on a r) ### 0.0078125
(clear p),(ontable w),(on p a),(on a w) ### 0.00390625
(clear c),(ontable r),(on c o),(on o w),(on w e),(on e r) ### 0.00390625
(clear r),(ontable p),(on r e),(on e a),(on a p) ### 0.001953125
(clear p),(ontable r),(on p o),(on o w),(on w e),(on e r) ### 0.001953125
(clear p),(ontable r),(on p e),(on e a),(on a r) ### 0.0009765625
(clear e),(ontable r),(on e a),(on a r) ### 0.0009765625
(clear r),(ontable w),(on r o),(on o w) ### 0.00048828125
(clear c),(ontable w),(on c r),(on r o),(on o w) ### 0.00048828125
(clear r),(ontable w),(on r a),(on a w) ### 0.000244140625
(clear d),(ontable w),(on d r),(on r a),(on a w) ### 0.000244140625
